# REACT_APP_API_BASE_URL=http://localhost:5551/api
REACT_APP_API_BASE_URL=https://spectogram-ds-be.onrender.com/api
# REACT_APP_STORAGE_BASE_URL=http://localhost:5551
REACT_APP_STORAGE_BASE_URL=https://jfqmznrfvcvusyabekbd.supabase.co/storage/v1/object/public/groundup-ai